FIFARC NEW VERSION FOR SIDNRE/FIFATournamentRC/MainPage.xaml

<Page
    x:Class="FIFATournamentRC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIFATournamentRC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF1D1D1D">
        <Image Source="Assets/bgMannen.png" Margin="415,233,0,0" />
        
        <Grid HorizontalAlignment="Left" Height="405" Margin="0,-5,0,0" VerticalAlignment="Top">
            <Image Source="Assets/PentagonBackground.png" Margin="0,-58,0,58" />
        </Grid>
        <Grid x:Name="GridHeader" HorizontalAlignment="Left" Height="135" Margin="120,0,0,0" VerticalAlignment="Top" Width="Auto">
                <TextBlock Margin="0,80,0,-91" Text="Football Tournament" FontSize="56" FontFamily="Segoe UI" Foreground="#FF00A2FF" />

        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="5"  >
            <Image Source="Assets/list.png" Stretch="Fill" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="374" Margin="120,307,0,0" VerticalAlignment="Top" Width="603" Background="#FF191919">
            <TextBlock HorizontalAlignment="Left" Height="46" Margin="12,11,0,0" TextWrapping="Wrap" Text="Add Players to Tournament" VerticalAlignment="Top" Width="584" Style="{StaticResource SubheaderTextStyle}"/>
            <ListView x:Name="PlayerList" SelectionChanged="PlayerList_Selected" HorizontalAlignment="Left" Height="252" Margin="10,61,0,0" VerticalAlignment="Top" Width="583" Background="#FF131313">
        		<ListView.ItemTemplate>
        			<DataTemplate>
        				<TextBox Text="{Binding Name, Mode=TwoWay}" Foreground="Black" Width="215"/>
        			</DataTemplate>
        		</ListView.ItemTemplate>
        	</ListView>
            <Button Content="Generate Leagues" HorizontalAlignment="Left" Margin="542,318,0,0" VerticalAlignment="Top" Style="{StaticResource PortraitBackButtonStyle}" RenderTransformOrigin="0.5,0.5" Tapped="Continue">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </Button.RenderTransform>
            </Button>
        </Grid>
                <Grid  HorizontalAlignment="Left" Height="44" Margin="704,541,0,0" VerticalAlignment="Top" Width="88">
            <Image Source="Assets/AddPlayersPatch.png" Margin="-21,0,0,-10" />
            <Grid Name="AddPlayer" Height="26" Margin="10,0,28,18" Tapped="AddPlayer_Click">
                <TextBlock  Text="  +" FontSize="24" Height="26" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" />
            </Grid>
        </Grid>
        




    </Grid>
</Page>
