FIFAtest2/FIFAtest2/AddPlayers.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="FIFAtest2.BasicPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIFAtest2"
    xmlns:common="using:FIFAtest2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        

        <!-- Back button and page title -->
        
        

        <!-- Back button and page title -->
        
        

        <!-- Back button and page title -->
        
        

        <!-- Back button and page title -->
        
        

        <!-- Back button and page title -->
        <!-- Back button and page title -->


        <!-- Back button and page title -->

        <!-- Back button and page title -->
    	<Image Margin="0,-0.001,0,0" Source="Assets/wallpaper-1220195.png" Stretch="Fill" Grid.RowSpan="2"/>

        <!-- Back button and page title -->
    	<Grid HorizontalAlignment="Left" Height="275.144" Margin="127.494,21.492,0,0" VerticalAlignment="Top" Width="625.758" Grid.Row="1">
    		<Grid.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF272727"/>
    				<GradientStop Color="#FF232323" Offset="1"/>
    			</LinearGradientBrush>
    		</Grid.Background>
    	</Grid>
        
        

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Step 1" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="608" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1346">
<!--FERDIG MED HEADER-->
            
            <Grid HorizontalAlignment="Left" Height="69" Margin="114,10,0,0" VerticalAlignment="Top" Width="515">
                <Grid HorizontalAlignment="Left" Height="255" Margin="10,10,-100,-196" VerticalAlignment="Top" Width="605">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Add Players to Playable teams" VerticalAlignment="Top" Height="53" Width="501" FontSize="36" Foreground="White"/>
                    

                </Grid>
            </Grid>

        </Grid>
    	<Button Content="Continue" HorizontalAlignment="Left" Margin="585.747,238.112,0,0" VerticalAlignment="Top" Height="40.428" Width="147.643" Grid.Row="1" Click="Continue"/>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
