FIFAtest2/FIFAtest2/Dashboard.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="FIFAtest2.BasicPage3"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIFAtest2"
    xmlns:common="using:FIFAtest2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
		<ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,-1.948" Grid.RowSpan="2">
			<!-- Back button and page title -->

        <!-- Back button and page title -->

			<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="3080">
<!-- Back button and page title -->
<!-- Back button and page title -->
                
                <!-- Back button and page title -->
				<Image Margin="0,-0.013,1159.977,0" Source="rrr.jpg" Stretch="Fill"/>
				<Image Margin="1169.165,-0.013,-602.126,0" Source="Assets/wallpaper-1220195.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="1080.013" Width="1920.961"/>
				<TextBlock HorizontalAlignment="Left" Margin="954,49,0,0" TextWrapping="Wrap" Text="Soon to support" VerticalAlignment="Top" Height="109" Width="193" FontSize="24" Foreground="Gray"/>
				<Image Margin="972,72,1954,922" Source="xbox-live-logo.png" Stretch="Fill"/>

                <Grid Margin="2066,155,273,355" Background="#FFE0E0E0">

                    <ListView Margin="-6,84,1919,144" Background="#FF535353">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem x:Name="ListPosition"></ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <!-- <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem x:Name="PositionList"></ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" Margin="14,-45,-146,7" TextWrapping="Wrap" Text="Pos    Club       P    W    D    L    GF    GA    GD         PTS" VerticalAlignment="Top" Height="69" Width="841" Foreground="Black" Style="{StaticResource HeaderTextStyle}" FontSize="30"/>
                </Grid>

                <ListView x:Name="MatchList" HorizontalAlignment="Left" Height="570" Margin="1234,155,0,0" VerticalAlignment="Top" Width="613" Background="#FFE0E0E0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem x:Name="lstGame" Margin="0" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid HorizontalAlignment="Left" Height="136" Margin="954,224,0,0" VerticalAlignment="Top" Width="202">
                    <TextBlock HorizontalAlignment="Left" Margin="6,-14,-6,0" TextWrapping="Wrap" Text="Top Goal Scorers" VerticalAlignment="Top" Height="40" Width="193" Foreground="White" Style="{StaticResource HeaderTextStyle}" FontSize="26"/>
                    <TextBlock HorizontalAlignment="Left" Margin="7,16,-5,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="200" Foreground="White" Style="{StaticResource HeaderTextStyle}" FontSize="20">
                    	<Run Text="Eden Hazard"/>
                    	<Run Text="..."/>
                    	<Run Text="            "/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="6,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="196" Foreground="White" Style="{StaticResource HeaderTextStyle}" FontSize="20">
                    	<Run Text="Wayne Rooney"/>
                    	<Run Text="..."/>
                    	<Run Text="         "/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="6,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="196" Foreground="White" Style="{StaticResource HeaderTextStyle}" FontSize="20">
                    	<Run Text="Arouna Kone"/>
                    	<Run Text="..."/>
                    	<Run Text="            "/>
                    </TextBlock>

                </Grid>
                <Grid HorizontalAlignment="Left" Height="136" Margin="954,390,0,0" VerticalAlignment="Top" Width="202">
                    <TextBlock HorizontalAlignment="Left" Margin="6,-14,-6,110" TextWrapping="Wrap" Text="Most Assists" VerticalAlignment="Bottom" Height="40" Width="193" Foreground="White" Style="{StaticResource HeaderTextStyle}" FontSize="28"/>
                    <TextBlock HorizontalAlignment="Left" Margin="7,16,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="196" Foreground="White" Style="{StaticResource HeaderTextStyle}" FontSize="20">
                    	<Run Text="Callum Morris"/>
                    	<Run Text="..."/>
                    	<Run Text="          "/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="6,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="187" Foreground="White" Style="{StaticResource HeaderTextStyle}" FontSize="20">
                    	<Run Text="Darren Bent"/>
                    	<Run Text="..."/>
                    	<Run Text="             "/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="6,80,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="197" Foreground="White" Style="{StaticResource HeaderTextStyle}" FontSize="20">
                    	<Run Text="Charles N'Zogbia"/>
                    	<Run Text="..."/>
                    	<Run Text="     "/>
                    </TextBlock>

                </Grid>
                <Grid HorizontalAlignment="Left" Height="136" Margin="954,575,0,0" VerticalAlignment="Top" Width="202">
                    <TextBlock HorizontalAlignment="Left" Margin="6,-14,-6,110" TextWrapping="Wrap" Text="Avg possession" Width="193" Foreground="White" Style="{StaticResource HeaderTextStyle}" FontSize="28"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="195" Foreground="White" Style="{StaticResource HeaderTextStyle}" FontSize="20">
                    	<Run Text="Chelsea FC"/>
                    	<Run Text="..."/>
                    	<Run Text="            "/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="6,48,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="197" Foreground="White" Style="{StaticResource HeaderTextStyle}" FontSize="20">
                    	<Run Text="Fulham FC"/>
                    	<Run Text="..."/>
                    	<Run Text="             "/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="6,80,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="197" Foreground="White" Style="{StaticResource HeaderTextStyle}" FontSize="20">
                    	<Run Text="Norwich City"/>
                    	<Run Text="..."/>
                    	<Run Text="         "/>
                    </TextBlock>

                </Grid>
                <Button x:Name="btnStartMatch" Content="Play Match" HorizontalAlignment="Left" Margin="1743,730,0,0" VerticalAlignment="Top" Click="btnStartMatch_Click"/>
            <Grid Margin="1240,79,1227,867">
            <TextBlock HorizontalAlignment="Left" Margin="1241,116,0,0" TextWrapping="Wrap" Text="Matches" VerticalAlignment="Top" Height="40" Width="603" Style="{StaticResource SubheaderTextStyle}" TextAlignment="Center"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="17,21,0,0" VerticalAlignment="Top"/>
                    <Button Content="-" HorizontalAlignment="Left" Margin="60,21,0,0" VerticalAlignment="Top"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="557,21,0,0" VerticalAlignment="Top"/>
                    <Button Content="-" HorizontalAlignment="Left" Margin="510,21,0,0" VerticalAlignment="Top"/>
                </Grid>

            </Grid>
		</ScrollViewer>
        <Grid  Grid.RowSpan="1" Margin="-2,-26,2,8">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="Auto"/>
        		<ColumnDefinition Width="*"/>
        	</Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="FIFA Tournament Dashboard" Style="{StaticResource PageHeaderTextStyle}" Margin="16,0,-16,70" Foreground="#FF8B8B8B" Height="47"/>
            
        </Grid>
        

        <!-- Back button and page title -->

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
